NUXT_ENV_DEV_HOST=
NUXT_ENV_DEV_POST=
//api
NUXT_ENV_API_URL=http://127.0.0.1
NUXT_ENV_API_KEY=
NUXT_ENV_API_WEBSOCKET=
NUXT_ENV_API_ORDER_WEBSOCKET=
//網站title名稱
NUXT_ENV_WEB_TITLE=
//開啟允許重複登入 true開啟 false關閉
NUXT_ENV_OPEN_REPEAT_LOGOUT=true

//元氣(gennki)or黑馬(DarkHorse)
NUXT_ENV_WEB=gennki

//url
NUXT_ENV_DT_URL=
NUXT_ENV_HORSE_URL=